# kafka-connect-insert-uuid

./: README.md  pom.xml
src/main/java/com/github/cjmatta/kafka/connect/smt/: AddUuid.java  InsertUuid.java
src/test/java/com/github/cjmatta/kafka/connect/smt/: InsertUuidTest.java
